
安装虚拟机 => 

创建虚拟机



linux  安装
	1 媒体检测  => skip
	2 安装语言包选择 => 简体中文
	3 键盘选择 => 美国英语式
	4 分区
		/boot => 100M
		swap  => 2048M
		/ => 剩余空间

	5 引导系统标签 => next
	6 网卡设置 => dhcp
	7 时区设置 => 亚洲/上海
	8 密码设定 
	9 包定制
		开发：
			开发工具
			开发库    全选
		语言：
			中文
			英文      全选
	10 安装
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
第一次系统启动配置
	防火墙
	selinux安全包   禁用
	不创建用户
=========================================
安装vmware-tools工具
	1 点击菜单栏  VM => install vmware-tools ... => 点击
	2 弹出文本框点击右键 => 打开终端
	3 拷贝文件到/tmp
		cp VMwareTools-8.4.5-324285.tar.gz /tmp
	4 切换工作目录
		cd /tmp
	5 解压
		tar -xvf VMwareTools-8.4.5-324285.tar.gz
	6 进入解压目录
		cd vmware-tools-distrib
	7 安装
		./vmware-install.pl
	8 重启
		reboot
=======================================
hello world !

























